# docker-compose and tests pick up these variables.

## Backend
BACKEND_HOST_PORT=3000
BACKEND_CONTAINER_PORT=3000

## Backend
CLIENT_HOST_PORT=4201
CLIENT_CONTAINER_PORT=4200

## MYSQL
MYSQL_DB_NAME=warehouse
MYSQL_USER=root
MYSQL_PASS="password"
DB_HOST_PORT=3306
DB_CONTAINER_PORT=3306

